﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{99d5b954-6d2c-41ee-b92f-996edb913b31}</UniqueIdentifier>
    </Filter>
    <Filter Include="生成的文件">
      <UniqueIdentifier>{40071205-1062-4421-b2c7-f100e8ddb400}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="COMRFIDps.def" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="COMRFID_i.c">
      <Filter>生成的文件</Filter>
    </ClCompile>
    <ClCompile Include="COMRFID_p.c">
      <Filter>生成的文件</Filter>
    </ClCompile>
    <ClCompile Include="dlldata.c">
      <Filter>生成的文件</Filter>
    </ClCompile>
  </ItemGroup>
</Project>