﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisionLib", "VisionLib\VisionLib.csproj", "{670C8C4D-F8CA-4A62-9F4B-2E328879A598}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{670C8C4D-F8CA-4A62-9F4B-2E328879A598}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670C8C4D-F8CA-4A62-9F4B-2E328879A598}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670C8C4D-F8CA-4A62-9F4B-2E328879A598}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670C8C4D-F8CA-4A62-9F4B-2E328879A598}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
